<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Dictionary</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="dict.css">
</head>

<body>
    <header>
        <h1>Open Dictionary</h1>
        <p>A webpage to get meaning, pronunciation, sound, etc., at one place for any <b>word</b>.</p>
    </header>

    <main>
        <h2>Enter the word below</h2>
        <input type="text" placeholder="Type the word">
        <button>Search</button>

        <content>
            <p class="meaning">To see the meaning, search a word above</p>
            <section></section>
        </content>
    </main>
    <h2>A Great Thanks To DictionaryAPI For The API</h2>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="dict.js"></script>
</body>

</html>
